# WS2425_Gruppe1

./: .gitignore
carrental.db-layer/: pom.xml
carrental.db-layer/src/main/java/de/hrw/wi/databaseSetup/: DatabaseConfiguration.java  InitialDatabaseSetup.java
carrental.db-layer/src/main/java/de/hrw/wi/persistence/: RealDatabase.java
carrental.db-layer/src/test/java/de/hrw/wi/persistence/: DatabaseReadInterfaceTest.java  DatabaseWriteInterfaceTest.java
carrental.service-layer/: afterinsert.xml  db_full_export.xml  pom.xml
carrental.service-layer/src/main/java/de/hrw/wi/business/: DeleteMeLater.java
carrental.service-layer/src/main/java/de/hrw/wi/business/bookings/: Booking.java  BookingClosed.java  BookingOpen.java  CarInReturn.java
carrental.service-layer/src/main/java/de/hrw/wi/service/: CarRentalServiceImpl.java
carrental.service-layer/src/test/java/de/hrw/wi/service/: CarRentalServiceImplIntegrationTest.java  CarRentalServiceImplTest.java
